<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ремонт електросамокатів Бориспіль</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="./Images/logo.jpg" alt="">
        <nav>
            <a href="">Ремонт</a>
            <a href="">Прокат</a>
            <a href="">Ремонт електросамокатів</a>
            <a href="">TradeIn</a>
            <a href="">Контакти</a>
            <a href=""></a>
            <a href=""></a>
        </nav>
    </header>
    <main></main>
    <footer></footer>
    <script src="script.js"></script>
</body>
</html>